{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagement": "Server=(local);Database=LibraryManagementDB;User Id=sa;Password=201003;Encrypt=False;TrustServerCertificate=True;"
  }
}
